<?xml version="1.0" encoding="UTF-8"?>
<script xmlns="http://www.oxygenxml.com/ns/framework/extend"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.oxygenxml.com/ns/framework/extend http://www.oxygenxml.com/ns/framework/extend/frameworkExtensionScript.xsd"
  base="DITA">
  <name>DITA Customization</name>
  <description>Customization of the DITA framework</description>
  <priority>High</priority>
  <documentTemplates inherit="none">
    <addEntry path="${frameworkDir}/templates/"/>
  </documentTemplates>
  <classpath inherit="all">
    <addEntry path="${framework}/resources/" position="before"/>
  </classpath>
  <validationScenarios inherit="none">
    <addScenarios href="resources/customValidationScenarios.scenarios"/>
    <defaultScenarios>
      <name>Custom DITA Validation</name>
    </defaultScenarios>
  </validationScenarios>
  
  <author>
    <!-- 
      Author Actions are loaded from these directories:
      {framework_directory}/externalAuthorActions
      {framework_directory}/{framework_file_name}_externalAuthorActions
      
      https://www.oxygenxml.com/doc/versions/22.1/ug-editor/topics/dg-create-custom-actions.html#dg-create-custom-actions__section_2
    -->
    <css>
      <addCss path="${framework}/css/custom.css" position="after"/>
    </css>  
    <contentCompletion>
      <authorActions>
        <addAction id="product.name" inCCWindow="true" alias="product"/> 
      </authorActions>
    </contentCompletion>
  </author>
</script>
